upstream site {
  server site:3000;
}

server {
  listen 80;

  # location / {
    # root /usr/share/nginx/html;
    # try_files $uri $uri/ /index.html;
  # }

  location / {
    proxy_pass http://site;
  }
}