.content {
    // display: grid;
    // gap: 20px;

    // justify-content: center;

    // grid-template-columns: repeat(auto-fill, 20rem);

    // @media (min-width: 1600px) {
    //     grid-template-columns: repeat(4, 20rem);
    // }

    // @media (max-width: 1366px) {
    //     grid-template-columns: repeat(3, 20rem);
    // }
}